# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432/nearbyfeed?schema=public"
JWT_ACCESS_SECRET=""
JWT_REFRESH_SECRET=""
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_PASSOWRD="mysecretpassword"
EMAIL_HOST=""
EMAIL_USER=""
EMAIL_PASSWORD=""
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
APP_DEEP_LINK="nearbyfeed://"
APP_ENV="development"
API_URL="http://localhost:3000"
